{
  "short_name": "SmartyAi",
  "name": "SmartyAi",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "display": "standalone",
  "orientation": "portrait"
}
